# wrongsecrets

./: .bash_history  .editorconfig  .eslintrc.js  .factorypath  .gitattributes  .gitignore  .lycheeignore  .pre-commit-config.yaml  .whitesource  BeginnerGuide.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING - Copy.md  CONTRIBUTING.md  Dockerfile  Dockerfile.heroku  Dockerfile.web  Dockerfile.webdesktop  Dockerfile_challenge51  Dockerfile_challenge52  Dockerfile_webdesktop  Dockerfile_webdesktopk8s  HELP.md  LICENSE  PULL_REQUEST_TEMPLATE.md  Procfile  README.md  SECURITY.md  Test  app.json  challenge51docker-compose.yml  commitlint.config.js  ctf-instructions.md  cypress.config.js  eslint.config.mjs  fly.toml  heroku.yml  jsconfig.json  k8s-vault-minikube-resume.sh  k8s-vault-minikube-start.sh  (+13 more)
.github/: FUNDING.yml  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 01_bug_report.md  02_feature_request.md  03_challenge_idea.md  config.yml
.github/scripts/: .bash_history  README.md  clean_terraform.sh  docker-create-and-push.sh  docker-create-test copy.sh  docker-create-test.sh  docker-create.sh  generate_thymeleaf_previews.py  remove_pr_from_index.py  renovate-post-upgrade-tasks.sh  secondkey.txt  setup-precommit.sh  test_thymeleaf_generation.sh  thirdkey.txt  update_pr_index.py
.github/workflows/: K8s-challange-test.yml  black.yml  build-preview.yml  building-jar-cache.yml  challenge13.yml  codeclimate_standalone.yml  codeql-analysis.yml  container-alts-test.yml  container_test.yml  dast-zap-test.yml  desktop-container-publish.yml  github-pages-preview.yml  heroku_tests.yml  java_swagger_doc.yml  link_checker.yml  main.yml  master-container-publish.yml  minikube-k8s-test.yml  minikube-test.yml  minikube-vault-test.yml  minikube-zap-test.yml  podman-test.yml  pr-desktop-containers.yml  pr-preview-old.yml  pr-preview.yml  pre-commit.yml  project-management.yml  qodana_code_quality.yml  release.yml  scanner-comparison.yml  scanners.yml  schedule.yml  scorecard.yml  sort-contributors-go.yml  terraform.yml  version-sync-check.yml  visual-diff.yml
.ssh/: config  wrongsecrets.keys  wrongsecrets.keys.pub
.zap/: rule-config.tsv
AWS/: README.md  amazon-eks-master.template.yml
AWS2/: README.md  main.tf
TestChallenge52/: Dockerfile.debug  READ.txt  debug-container.yaml  script.sh
aws/: .terraform.lock.hcl  README.md  go.mod  go.sum  irsa.tf  k8s-aws-alb-script-cleanup.sh  k8s-aws-alb-script.sh  k8s-vault-aws-resume.sh  k8s-vault-aws-start.sh  kubernetes.tf  main.tf  outputs.tf  secrets.tf  terraform.tfvars  variables.tf  versions.tf  vesions.tf  wrongsecrets_aws_test.go
aws/k8s/: ebs-csi-driver-values.yaml  ebs-csi-gp3.yaml  ingress-class.yaml  secret-challenge-vault-deployment.yml  secret-challenge-vault-ingress.yml  secret-challenge-vault-service.yml  secret-volume.yml
aws/scripts/: patch_coredns_for_ec2.sh  patch_coredns_for_fargate.sh
aws/shared-state/: .terraform.lock.hcl  README.md  main.tf  outputs.tf  variables.tf
azure/: .terraform.lock.hcl  README.md  go.mod  go.sum  iam.tf  identity.tf  k8s-vault-azure-resume.sh  k8s-vault-azure-start.sh  main.tf  outputs.tf  providers.tf  secrets.tf  terraform.tfvars  variables.tf  versions.tf  wrongsecrets_azure_test.go
azure/k8s/: lb.yml  pod-id.yml.tpl  secret-challenge-vault-deployment.yml.tpl  secret-volume.yml.tpl  serviceAccount.yaml.tpl  workspace-psa.yml
azure/shared-state/: README.md  main.tf  outputs.tf  variables.tf
cli/: Cargo.toml  README.md
cli/src/: challenge.rs  enums.rs  main.rs
config/: .lycheeignore  fbctf.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/zap/: options.prop  rule-config.tsv
cursor/rules/: conversation-log.txt  project-specification.mdc
cypress/: README.md
cypress/e2e/: challenges.cy.js  spoilers.cy.js  test.cy.js  theme-switch.cy.js  themeSwitch.cy.js
cypress/pages/: challengesPage.js  homePage.js  spoilersPage.js  themeSwitchPage.js
cypress/support/: commands.js
docs/: ARCHITECTURE_OVERVIEW.md  CHALLENGE61_MULTI_INSTANCE_SETUP.md  CHALLENGE62_GOOGLE_DRIVE_SETUP.md  CHALLENGE_ROADMAP_2026.md  DEVELOPMENT_PATTERNS.md  PR_PREVIEW_SETUP.md  SOCIAL_IMPLEMENTATION_PLAN.md  SPRING_BOOT_4_ADOPTION_CHECKLIST.md  VERSION_MANAGEMENT.md  scanner-comparison.md
gcp/: .terraform-docs.yml  .terraform.lock.hcl  README.md  go.mod  go.sum  iam.tf  k8s-vault-gcp-ingress-clean.sh  k8s-vault-gcp-ingress-start.sh  k8s-vault-gcp-start.sh  main.tf  outputs.tf  secrets.tf  start.sh  terraform.tfvars  variables.tf  versions.tf  vpc.tf  wrongsecrets_gcp_test.go
gcp/k8s/: gke-wrongsecrets-service.yaml  k8s-gke-ingress.yaml  k8s-gke-service.yaml  secret-challenge-vault-deployment.yml  secret-challenge-vault-deployment.yml.tpl  secret-volume.yml.tpl
gcp/shared-state/: README.md  main.tf  outputs.tf  variables.tf
js/: index.js  package-lock.json  package.json
k8s/: challenge33.yml  challenge49docker-compose.yml  challenge50docker-compose.yml  challenge51docker-compose.yml  cluster-keys.json  db-credentials.yaml  helm-vault-values.yml  main.key  sealed-challenge48.json  sealed-db-credentials.yaml  sealed-secret-controller.yaml  secret-challenge-deployment.yml  secret-challenge-vault-deployment.yml  secret-challenge52.yml  secret_challenge52  secret_challenge52.c  secrets-config.yml  secrets-secret.yml  workspace-psa.yml
k8s/challenge52/: Dockerfile  Dockerfile.debug  debug-container.yml  secret-challenge52-sidecar.yml  secret-challenge52.yml
k8s/challenge53/: Dockerfile  Dockerfile.debug  debug-container.yml  secret-challenge53-sidecar.yml  secret-challenge53.yml
k8s/secretfiles/: db_name.txt  db_password.txt  db_user.txt
maven/settings/: settings.xml  settings.xml 
okteto/: okteto.yml
scripts/: apply-and-portforward.sh  assert.sh  build-with-version-sync.sh  check-available-commands.sh  generate-slack-webhook.sh  install-consul.sh  install-vault.sh  kubectl.sha256  sync-versions.sh  validate-versions.sh
secretscache/: azureprofile.json  curl.sh  paperkey.txt
upcloud/: README.md
wrongsecret-desktop-resources/: startwm.sh  welcome.md
(+1733 files in other folders)
