#spring.devtools.restart.additional-paths=src/main/resources/explanations
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true
spring.web.resources.cache.period=PT2H
server.compression.enabled=true

password=ThisEnvironmentIsAnotherPlaceToHide
SPECIAL_K8S_SECRET=if_you_see_this_please_use_k8s
SPECIAL_SPECIAL_K8S_SECRET=if_you_see_this_please_use_k8s
CHALLENGE33=if_you_see_this_please_use_k8s
ARG_BASED_PASSWORD=if_you_see_this_please_use_docker_instead
DOCKER_ENV_PASSWORD=if_you_see_this_please_use_docker_instead
vaultpassword=if_you_see_this_please_use_K8S_and_Vault
default_aws_value=if_you_see_this_please_use_AWS_Setup
default_aws_value_challenge_9=if_you_see_this_please_use_AWS_Setup
default_aws_value_challenge_10=if_you_see_this_please_use_AWS_Setup
default_aws_value_challenge_11=if_you_see_this_please_use_AWS_Setup
default_gcp_value=if_you_see_this_please_use_GCP_Setup
default_azure_value=if_you_see_this_please_use_Azure_Setup
AWS_ROLE_ARN=if_you_see_this_please_use_AWS_Setup
AWS_WEB_IDENTITY_TOKEN_FILE=if_you_see_this_please_use_AWS_Setup
FILENAME_CHALLENGE9=wrongsecret
FILENAME_CHALLENGE10=wrongsecret-2
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.csrf.enabled=true
springdoc.show-actuator=true
springdoc.model-and-view-allowed=true
spring.cloud.azure.keyvault.secret.property-source-enabled=false
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://default.placeholder.overriddenink8s.vars.localhost
spring.cloud.azure.keyvault.secret.property-sources[0].name=wrongsecret-3
wrongsecret-3=if_you_see_this_please_use_Azure_Setup
secretmountpath=/mnt/secrets-store
challengedockermtpath=/var/tmp/helpers
AWS_REGION=if_you_see_this_please_use_AWS_Setup
GOOGLE_CLOUD_PROJECT=if_you_see_this_please_use_GCP_Setup
K8S_ENV=DOCKER
APP_VERSION=@project.version@
logging.level.root=INFO
server.servlet.session.tracking-modes=COOKIE
asciidoctor.enabled=false
hints_enabled=true
ctf_enabled=false
spoiling_enabled=true
ctf_key=TRwzkRJnHOTckssAeyJbysWgP!Qc2T
challenge_rando_key_ctf_to_provide_to_host_value=not_set
challenge_thirty_ctf_to_provide_to_host_value=not_set
challenge_acht_ctf_to_provide_to_host_value=not_set
challenge_acht_ctf_host_value=not_set
CTF_SERVER_ADDRESS=not_set
reason_enabled=true
plainText13=This is not the secret
cipherText13=hRZqOEB0V0kU6JhEXdm8UH32VDAbAbdRxg5RMpo/fA8caUCvJhs=
keepasxpassword=welcome123
KEEPASS_BROKEN=if_you_see_this_please_fix_the_keepass_setup
keepasspath=/var/tmp/helpers/alibabacreds.kdbx
canarytokenURLs=http://canarytokens.com/terms/about/s7cfbdakys13246ewd8ivuvku/post.jsp,http://canarytokens.com/terms/about/y0all60b627gzp19ahqh7rl6j/post.jsp
challenge15ciphertext=qcyRgfXSh0HUKsW/Xb5LnuWt9DgU8tQJfluR66UDDlmMgVWCGEwk1qxKCi4ZvzDwM38xP3nRFqO4SZEgqp8Ul8Ej/lNDbQCgBuszSILVSV6D9eojOMl6zTcNgzUmjW2K3dJKN9LqXOLYezEpEN2gUaYqPu2nVqmUptKTmXGwAnmQH1TIl2MUueRuXpRKe72IMzKenxZHKRsNFp+ebQebS3qzP+Q=
challenge25ciphertext=dQMhBe8oLxIdGLcxPanDLS++srED/x05P+Ph9PFZKlL2K42vXi7Vtbh3/N90sGT087W7ARURZg==
challenge26ciphertext=gbU5thfgy8nwzF/qc1Pq59PrJzLB+bfAdTOrx969JZx1CKeG4Sq7v1uUpzyCH/Fo8W8ghdBJJrQORw==
challenge27ciphertext=gYPQPfb0TUgWK630tHCWGwwME6IWtPWA51eU0Qpb9H7/lMlZPdLGZWmYE83YmEDmaEvFr2hX
challenge41password=UEBzc3dvcmQxMjM=
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
#---
spring.config.activate.on-profile=kubernetes-vault
wrongsecretvalue=wrongsecret
spring.config.import=vault://secret/secret-challenge
spring.application.name=secret-challenge
spring.cloud.vault.scheme=https://tobediefined.org
spring.cloud.vault.enabled=true
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.uri=http://vault:8200
spring.cloud.vault.authentication=KUBERNETES
spring.cloud.vault.kubernetes.role=secret-challenge
spring.cloud.vault.kubernetes.kubernetes-path=kubernetes
spring.cloud.vault.kubernetes.service-account-token-file=/var/run/secrets/kubernetes.io/serviceaccount/token
#---
spring.config.activate.on-profile=local
challengedockermtpath=./
asciidoctor.enabled=true
#---
spring.config.activate.on-profile=local-vault
wrongsecretvalue=wrongsecret
spring.config.import=vault://secret/secret-challenge
spring.application.name=secret-challenge
spring.cloud.vault.scheme=http
spring.cloud.vault.enabled=true
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
#---
spring.config.activate.on-profile=without-vault
wrongsecretvalue=wrongsecret
spring.cloud.vault.enabled=false
asciidoctor.enabled=false
#---
spring.config.activate.on-profile=without-vault-ctf-emulation
wrongsecretvalue=wrongsecret
spring.cloud.vault.enabled=false
asciidoctor.enabled=false
ctf_enabled=true
ctf_key=randomtextforkey
vaultpassword=ACTUAL_ANSWER_CHALLENGE7
secretmountpath=nothere
SPECIAL_K8S_SECRET=ACTUAL_ANSWER_CHALLENGE5
SPECIAL_SPECIAL_K8S_SECRET=ACTUAL_ANSWER_CHALLENGE6
default_aws_value_challenge_9=ACTUAL_ANSWER_CHALLENGE9
default_aws_value_challenge_10=ACTUAL_ANSWER_CHALLENGE10
default_aws_value_challenge_11=ACTUAL_ANSWER_CHALLENGE_11
K8S_ENV=Heroku(Docker)
