#spring.devtools.restart.additional-paths=src/main/resources/explanations
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true
password=ThisEnvironmentIsAnotherPlaceToHide
SPECIAL_K8S_SECRET=if_you_see_this_please_use_k8s
SPECIAL_SPECIAL_K8S_SECRET=if_you_see_this_please_use_k8s
ARG_BASED_PASSWORD=if_you_see_this_please_use_docker_instead
DOCKER_ENV_PASSWORD=if_you_see_this_please_use_docker_instead
vaultpassword=if_you_see_this_please_use_K8S_and_Vault
default_aws_value=if_you_see_this_please_use_AWS_Setup
default_gcp_value=if_you_see_this_please_use_GCP_Setup
default_azure_value=if_you_see_this_please_use_Azure_Setup
AWS_ROLE_ARN=if_you_see_this_please_use_AWS_Setup
AWS_WEB_IDENTITY_TOKEN_FILE=if_you_see_this_please_use_AWS_Setup
azure.keyvault.enabled=false
azure.keyvault.uri=https://default.vault.localhost
wrongsecret-3=if_you_see_this_please_use_Azure_Setup
secretmountpath=/mnt/secrets-store
challengedockermtpath=/var/tmp/helpers
AWS_REGION=if_you_see_this_please_use_AWS_Setup
GCP_PROJECT_ID=if_you_see_this_please_use_GCP_Setup
K8S_ENV=DOCKER
APP_VERSION=@project.version@
logging.level.root=INFO
server.servlet.session.tracking-modes=COOKIE
asciidoctor.enabled=false
hints_enabled=true
reason_enabled=true
plainText13=This is not the secret
cipherText13=hRZqOEB0V0kU6JhEXdm8UH32VDAbAbdRxg5RMpo/fA8caUCvJhs=
keepasxpassword=welcome123
KEEPASS_BROKEN=if_you_see_this_please_fix_the_keepass_setup
keepasspath=/var/tmp/helpers/alibabacreds.kdbx
canarytokenURLs=http://canarytokens.com/terms/about/s7cfbdakys13246ewd8ivuvku/post.jsp,http://canarytokens.com/terms/about/y0all60b627gzp19ahqh7rl6j/post.jsp
#---
spring.config.activate.on-profile=kubernetes-vault
wrongsecretvalue=wrongsecret
spring.config.import=vault://secret/secret-challenge
spring.application.name=secret-challenge
spring.cloud.vault.scheme=https://tobediefined.org
spring.cloud.vault.enabled=true
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.uri=http://vault:8200
spring.cloud.vault.authentication=KUBERNETES
spring.cloud.vault.kubernetes.role=secret-challenge
spring.cloud.vault.kubernetes.kubernetes-path=kubernetes
spring.cloud.vault.kubernetes.service-account-token-file=/var/run/secrets/kubernetes.io/serviceaccount/token
#---
spring.config.activate.on-profile=local-vault
wrongsecretvalue=wrongsecret
spring.config.import=vault://secret/secret-challenge
spring.application.name=secret-challenge
spring.cloud.vault.scheme=http
spring.cloud.vault.enabled=true
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
#---
spring.config.activate.on-profile=without-vault
wrongsecretvalue=wrongsecret
spring.cloud.vault.enabled=false
asciidoctor.enabled=true
