spring.devtools.restart.additional-paths=src/main/resources/explanations
password=DefaultLoginPasswordDoNotChange!
SPECIAL_K8S_SECRET=if_you_see_this_please_use_k8s
SPECIAL_SPECIAL_K8S_SECRET=if_you_see_this_please_use_k8s
ARG_BASED_PASSWORD=if_you_see_this_please_use_docker_instead
DOCKER_ENV_PASSWORD=if_you_see_this_please_use_docker_instead
vaultpassword=if_you_see_this_please_use_K8S_and_Vault
default_aws_value=if_you_see_this_please_use_AWS_Setup
default_gcp_value=if_you_see_this_please_use_GCP_Setup
AWS_ROLE_ARN=if_you_see_this_please_use_AWS_Setup
AWS_WEB_IDENTITY_TOKEN_FILE=if_you_see_this_please_use_AWS_Setup
secretmountpath=/mnt/secrets-store
AWS_REGION=if_you_see_this_please_use_AWS_Setup
K8S_ENV=Docker
APP_VERSION=@project.version@
logging.level.root=INFO
#---
spring.config.activate.on-profile=kubernetes-vault
wrongsecretvalue=wrongsecret
spring.config.import=vault://secret/secret-challenge
spring.application.name=secret-challenge
spring.cloud.vault.scheme=http
spring.cloud.vault.enabled=true
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.uri=http://vault:8200
spring.cloud.vault.authentication=KUBERNETES
spring.cloud.vault.kubernetes.role=secret-challenge
spring.cloud.vault.kubernetes.kubernetes-path=kubernetes
spring.cloud.vault.kubernetes.service-account-token-file=/var/run/secrets/kubernetes.io/serviceaccount/token
#---
spring.config.activate.on-profile=local-vault
wrongsecretvalue=wrongsecret
spring.config.import=vault://secret/secret-challenge
spring.application.name=secret-challenge
spring.cloud.vault.scheme=http
spring.cloud.vault.enabled=true
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
#---
spring.config.activate.on-profile=without-vault
wrongsecretvalue=wrongsecret
spring.cloud.vault.enabled=false










