<script>
    <!-- <script src="/js/index.js?test=123"></script> -->
    <!-- Like this sort of challenges? Try https://juice-shop.herokuapp.com/#/score-board for many more of them! -->
    const uncacharg=Math.random()*100;
    $.getScript("/js/index.js?id="+uncacharg, function(data, textStatus, jqxhr) {
        const password = secret();
        const httpRequest = new XMLHttpRequest();
        httpRequest.open("POST", "/token", true);
        httpRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        httpRequest.send("grant_type=client_credentials"
        + "&client_id=" + encodeURIComponent("WRONGSECRET_CLIENT_ID")
        + "&client_secret=" + encodeURIComponent(password));
    });
</script>
